<!DOCTYPE html>
<html>
<head>
<style>
.custom-corners .ui-bar {
  -webkit-border-top-left-radius: inherit;
  border-top-left-radius: inherit;
  -webkit-border-top-right-radius: inherit;
  border-top-right-radius: inherit;
}
.custom-corners .ui-body {
  border-top-width: 0;
  -webkit-border-bottom-left-radius: inherit;
  border-bottom-left-radius: inherit;
  -webkit-border-bottom-right-radius: inherit;
  border-bottom-right-radius: inherit;
}
 /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider bullet skin 051 css*/
        .jssorb051 .i {position:absolute;cursor:pointer;}
        .jssorb051 .i .b {fill:#fff;fill-opacity:0.5;}
        .jssorb051 .i:hover .b {fill-opacity:.7;}
        .jssorb051 .iav .b {fill-opacity: 1;}
        .jssorb051 .i.idn {opacity:.3;}

        /*jssor slider arrow skin 051 css*/
        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
</style>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            var jssor_1_SlideshowTransitions = [
              {$Duration:800,$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        });
        $(document).ready(function(){
        	$('#check1').click(function(){
				var txt=$('#slider-1').val();
				if(txt == "20"){
					alert("benar");
				}
				else{
					alert("salah");
				}
			});
			$('#check2').click(function(){
				var txt=$('input[id="radio-choice-0a"]:checked').val();
				if(txt == "on"){
					alert("benar");
				}
				else{
					alert("salah");
				}
			});
			$('#flip-checkbox-1').change(function(){
				var txt=$('input[id="flip-checkbox-1"]:checked').val();
				if(txt == "on"){
					$("#jawabannya").css("visibility", "visible");
				}
				else{
					$("#jawabannya").css("visibility", "hidden");	
				}
			});
        });
    </script>
</head>
<body>
	<div data-role=page id=page1>
	<div data-role="header" class="nav-glyphish-example" data-theme="b">
        <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
			<center>
        	<ul>
		        <li><a href="#page1" id="home"><i class="fas fa-home" style="font-size:30px;"></i><br>Home</a></li>
		        <li><a href="#page3" id="calon"><i class="fas fa-graduation-cap" style="font-size:30px;"></i><br>Calon Mahasiswa</a></li>
		        <li><a href="#page2" id="partner"><i class="fas fa-handshake" style="font-size:30px;"></i><br>Partner</a></li>
				<li><a href="#page4" id="partner"><i class="fas fa-address-book" style="font-size:30px;"></i><br>Contact</a></li>
        	</ul>
			</center>
        </div>
	</div>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:380px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/001.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/002.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/003.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/004.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/005.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/006.jpg" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb051" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
        <!-- #endregion Jssor Slider End -->
    </div>
    	<div data-role="footer">
      	  <h4>Powered by jQuery Mobile</h4>
		</div>
    </div>
    <div data-role=page id=page2>
    	<div data-role="header" class="nav-glyphish-example" data-theme="b">
        <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
			<center>
        	<ul>
		        <li><a href="#page1" id="home"><i class="fas fa-home" style="font-size:30px;"></i><br>Home</a></li>
		        <li><a href="#page3" id="calon"><i class="fas fa-graduation-cap" style="font-size:30px;"></i><br>Calon Mahasiswa</a></li>
		        <li><a href="#page2" id="partner"><i class="fas fa-handshake" style="font-size:30px;"></i><br>Partner</a></li>
				<li><a href="#page4" id="partner"><i class="fas fa-address-book" style="font-size:30px;"></i><br>Contact</a></li>
        	</ul>
			</center>
        </div>
		</div>
		<div class="ui-body ui-body-a ui-corner-all" data-role="collapsible">
		<h3>KERJA SAMA UK PETRA</h3>
		      <p>Selamat datang di Surabaya!</p>
			  <p>
			  Surabaya adalah salah satu kota terbesar dan tertua di Indonesia, dengan total luas 330,45 km2 dan jumlah penduduk lebih dari 3 juta orang. Surabaya terletak di timur laut Pulau Jawa. Sebagai ibukota provinsi, Surabaya menjadi pusat bisnis, perdagangan, industri, dan pendidikan.
			</p>
			<p>
			Surabaya merupakan kota multi-etnis dan multi-agama. Hal ini terlihat dari penduduknya yang berasal dari latar belakang etnis dan agama yang berbeda hidup damai rukun berdampingan. Mayoritas penduduk Kota Surabaya ini sendiri berasal dari etnis Jawa, namun beberapa etnis dari wilayah Indonesia lainnya seperti etnis Madura, Bali, serta orang-orang keturunan Tionghoa, Arab, dan India juga tinggal di Surabaya. 
			</p>
			<p>
			Surabaya adalah kota Metropolis yang memiliki banyak sekali pusat perkantoran, gedung-gedung tinggi, hotel berbintang, rumah sakit, pusat perbelanjaan, dan juga fasilitas layanan publik lainnya. Selain itu, Surabaya juga memiliki beberapa objek wisata sejarah seperti Tugu Pahlawan, Museum House Of Sampoerna, Museum Sepuluh Nopember, Monumen Kapal Selam, dan masih banyak lagi.
			</p>
			<p>
			Lingkungan di sekitar kampus UK Petra
			</p>
			<p>
			Universitas Kristen Petra Surabaya atau lebih sering disebut dengan nama UK Petra berada di daerah Siwalankerto, sebuah kelurahan di wilayah Kecamatan Wonocolo, Kota Surabaya, Provinsi Jawa Timur. Berada di daerah Surabaya Selatan, UK Petra berjarak 20 menit dari Bandar Udara Juanda Surabaya di Sidoarjo, serta hanya 30 menit dari pusat kota Surabaya. 
			</p>
			UK Petra juga dekat dengan pusat perbelanjaan, seperti Cito mall, Royal Plaza dan Transmart Rungkut. Tak hanya itu saja destinasi wisata mudah ditemui seperti Suroboyo Night Carnival, Trans Studio Mini Surabaya, Kebun Binatang Surabaya (KBS). Fasilitas kesehatan juga mudah ditemui diarea sekitar UK Petra seperti puskesmas Siwalankerto, Rumah Sakit Mitra Keluarga, RSI Jemursari, Rumkit AL dr. Ramelan dan RS Royal. 
			<p>
			Lingkungan sekitar kampus UK Petra juga terdapat komplek indekos milik warga sekitar Siwalankerto dan dua apartemen. Yang didukung dengan beberapa depot makanan serta minimarket yang berbeda di sekitaran Siwalankerto mampu melengkapi kebutuhan sarana dari mahasiswa Universitas Kristen Petra.
			</p>
        </div>
		<div data-role="footer">
      	  <h4>Powered by jQuery Mobile</h4>
		</div>
    </div>
    <div data-role=page id=page3>
    	<div data-role="header" class="nav-glyphish-example" data-theme="b">
        <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
			<center>
        	<ul>
		        <li><a href="#page1" id="home"><i class="fas fa-home" style="font-size:30px;"></i><br>Home</a></li>
		        <li><a href="#page3" id="calon"><i class="fas fa-graduation-cap" style="font-size:30px;"></i><br>Calon Mahasiswa</a></li>
		        <li><a href="#page2" id="partner"><i class="fas fa-handshake" style="font-size:30px;"></i><br>Partner</a></li>
				<li><a href="#page4" id="partner"><i class="fas fa-address-book" style="font-size:30px;"></i><br>Contact</a></li>
        	</ul>
			</center>
        </div>
		</div>
		<div class="ui-body ui-body-a ui-corner-all">
		<h3>MENGAPA UK PETRA</h3>
		     <ul data-role="listview">
				<li>UK Petra mendapatkan pengakuan dari pemerintah melalui Badan Akreditasi Nasional Perguruan Tinggi (BAN-PT) dengan predikat tertinggi nilai A</li>
				<li>Berdasarkan Surat Keputusan Kemenristek Dikti tentang klasifikasi dan pemeringkatan perguruan tinggi di Indonesia, Universitas Kristen Petra diakui sebagai salah satu Perguruan Tinggi Swasta (PTS) terbaik di Indonesia</li>
				<li>Memiliki beragam program studi yang ditawarkan</li>
				<li>Pengakuan dan keikutsertaan UK Petra dalam berbagai aktivitas yang berskala internasional sebagai upaya menyiapkan sivitas yang memiliki wawasan global</li>
				<li>Jaringan kerjasama di dalam dan luar negeri baik dengan industry, asosiasi profesi, dan institusi pendidikan</li>
				<li>Pemanfaatan teknologi informasi dalam penyelenggaraan pendidikan dan fasilitas penunjang</li>
				<li>Lebih dari 60% masyarakat memilih UK Petra karena alasan kualitas dan komitmennya untuk tetap memelihara serta mengembangkan kualitas pendidikan yang terbaik, 40% selebihnya karena alasan fasilitas dan kemudahan kerja</li>
				<li>Jaringan alumni dan citra positif alumni di masyarakat. Saat ini terdapat lebih dari 75% alumni UK Petra adalah wirausahawan di sektor industri dan jasa.</li>
			</ul>
        </div>
		<form>
		    <input type="checkbox" name="checkbox-mini-0" id="checkbox-mini-0" data-mini="true">
		    <label for="checkbox-mini-0">I agree</label>
		</form>
		<form>
		    <input type="button" data-inline="true" value="submit">
		</form>
		<div data-role="footer">
      	  <h4>Powered by jQuery Mobile</h4>
		</div>
    </div>
    <div data-role=page id=page4>
		<div data-role="header" class="nav-glyphish-example" data-theme="b">
        <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
			<center>
        	<ul>
		        <li><a href="#page1" id="home"><i class="fas fa-home" style="font-size:30px;"></i><br>Home</a></li>
		        <li><a href="#page3" id="calon"><i class="fas fa-graduation-cap" style="font-size:30px;"></i><br>Calon Mahasiswa</a></li>
		        <li><a href="#page2" id="partner"><i class="fas fa-handshake" style="font-size:30px;"></i><br>Partner</a></li>
				<li><a href="#page4" id="partner"><i class="fas fa-address-book" style="font-size:30px;"></i><br>Contact</a></li>
        	</ul>
			</center>
        </div>
		</div>
		<form>
		    <label for="slider-1">Berapa umur saya?:</label>
		    <input type="range" name="slider-1" id="slider-1" min="0" max="100" value="50">
		</form>
		<form>
		    <input type="button" data-inline="true" value="submit" id="check1">
		</form>
		<form>
			<label for="radio-choice-1">Apa gender saya?:</label>
		    <label>
		        <input type="radio" name="radio-choice-0" id="radio-choice-0a">Laki-Laki
		    </label>
		    <label for="radio-choice-0b">Perempuan</label>
		    <input type="radio" name="radio-choice-0" id="radio-choice-0b" class="custom">
		</form>
		<form>
		    <input type="button" data-inline="true" value="submit" id="check2">
		</form>
		<form>
		    <label for="flip-checkbox-1">Jawaban:</label>
		    <input type="checkbox" data-role="flipswitch" name="flip-checkbox-1" id="flip-checkbox-1">
		</form>
		<div class="ui-body ui-body-a ui-corner-all" data-role="collapsible" id="jawabannya" style="visibility: hidden;">
		<h3>Jawaban</h3>
		      <p>Nama : Andhika Evantia Irawan</p>
			  <p>
			  Nrp : c14170085
			</p>
			<p>
			Umur : 19 tahun
			</p>
			<p>
			Gender: Laki-laki
			</p>
        </div>
		<a href="#popupBasic" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop">Click This!</a>
		<div data-role="popup" id="popupBasic">
			<p>Thankyou.</p>
		</div>
		<div data-role="footer">
      	  <h4>Powered by jQuery Mobile</h4>
		</div>
    </div>
    
</body>
</html>